
#Created by Constraints Editor (xc3s500e-fg320-4) - 2011/06/17
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50 %;


NET "anodes[0]" LOC = F17;
NET "anodes[1]" LOC = H17;
NET "anodes[2]" LOC = C18;
NET "anodes[3]" LOC = F15;
NET "buttons[0]" LOC = B18;
NET "buttons[1]" LOC = D18;
NET "buttons[2]" LOC = E18;
NET "buttons[3]" LOC = H13;
NET "clk" LOC = B8;
NET "leds[0]" LOC = J14;
NET "leds[1]" LOC = J15;
NET "leds[2]" LOC = K15;
NET "leds[3]" LOC = K14;
NET "leds[4]" LOC = E17;
NET "leds[5]" LOC = P15;
NET "leds[6]" LOC = F4;
NET "leds[7]" LOC = R4;
NET "segments[0]" LOC = L18;
NET "segments[1]" LOC = F18;
NET "segments[2]" LOC = D17;
NET "segments[3]" LOC = D16;
NET "segments[4]" LOC = G14;
NET "segments[5]" LOC = J17;
NET "segments[6]" LOC = H14;
NET "segments[7]" LOC = C17;
NET "switches[0]" LOC = G18;
NET "switches[1]" LOC = H18;
NET "switches[2]" LOC = K18;
NET "switches[3]" LOC = K17;
NET "switches[4]" LOC = L14;
NET "switches[5]" LOC = L13;
NET "switches[6]" LOC = N17;
NET "switches[7]" LOC = R17;

# PlanAhead Generated physical constraints 

NET "hs" LOC = T4;
NET "vs" LOC = U3;
